#quarkus.package.type=uber-jar

# Quarkus properties
quarkus.log.category."com.apress.integration.health".level=TRACE
quarkus.log.min-level=TRACE

# Route properties
application.message=Hello from HealthApp

# Kubernetes configuration
quarkus.container-image.group=apress

