#### Client Configuration
# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/contact-list
# quarkus.oidc.client-id=contact-list-api
# quarkus.oidc.credentials.secret=


### Path Policies Mapping
## only authenticated access will be allowed
# quarkus.http.auth.permission.authenticated.paths=/*
# quarkus.http.auth.permission.authenticated.policy=authenticated
#
# quarkus.http.auth.policy.role-edit.roles-allowed=edit
# quarkus.http.auth.permission.edit.paths=/contact
# quarkus.http.auth.permission.edit.methods=POST
# quarkus.http.auth.permission.edit.policy=role-edit
#
# quarkus.http.auth.policy.role-view.roles-allowed=view,edit
# quarkus.http.auth.permission.view.paths=/contact
# quarkus.http.auth.permission.view.methods=GET
# quarkus.http.auth.permission.view.policy=role-view
