#quarkus.package.type=uber-jar

# Route properties
%dev.application.message=Authorized
%dev.password=test

# Kubernetes configuration
quarkus.container-image.group=apress

## Secret mount
quarkus.kubernetes.mounts.my-volume.path=/work/config/application.properties
quarkus.kubernetes.mounts.my-volume.sub-path=application.properties
quarkus.kubernetes.secret-volumes.my-volume.secret-name=app-secret

## ConfigMap Environment Variable
quarkus.kubernetes.env.mapping.application-message.from-configmap=app-config
quarkus.kubernetes.env.mapping.application-message.with-key=app.msg