#quarkus.package.type=uber-jar

# Route properties
application.message=Default Message
app.msg=${application.message}

# Kubernetes configuration
quarkus.container-image.group=apress
quarkus.kubernetes.env.vars.application-message=Message from ENV var