#quarkus.package.type=uber-jar

topic=example2
brokers=localhost:9092

kafka.uri.to=kafka:{{topic}}?brokers={{brokers}}&clientId=producer

kafka.uri.from=kafka:{{topic}}?brokers={{brokers}}&clientId=consumer&groupId=testGroup
final.endpoint=log:consumer-logger